/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-yellow: #FFD700;
    --secondary-yellow: #FFF8DC;
    --dark-green: #2E8B57;
    --light-pink: #FFB6C1;
    --dark-pink: #FF69B4;
    --white: #FFFFFF;
}

body {
    font-family: 'Playfair Display', serif;
    background: linear-gradient(135deg, #FFF8DC 0%, #FFFFFF 100%);
    color: #333;
    overflow-x: hidden;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
header {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
    animation: slideDown 0.8s ease;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--dark-green);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    animation: pulse 2s infinite;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-green);
    font-weight: 500;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-yellow);
    transition: width 0.3s ease;
}

.nav-links a:hover:after {
    width: 100%;
}

.nav-links a:hover {
    color: var(--primary-yellow);
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--dark-green);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-family: 'Dancing Script', cursive;
    font-size: 5rem;
    color: var(--dark-green);
    margin-bottom: 20px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1.5s ease;
}

.hero-subtitle {
    font-size: 1.8rem;
    color: var(--dark-pink);
    margin-bottom: 30px;
    animation: fadeIn 2s ease;
}

.hero-btn {
    display: inline-block;
    padding: 15px 30px;
    background: var(--primary-yellow);
    color: var(--dark-green);
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2.5s ease;
}

.hero-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Floral Elements */
.floral-element {
    position: absolute;
    z-index: 1;
}

.flower-1 {
    top: 10%;
    left: 5%;
    animation: float 6s ease-in-out infinite;
    color: var(--light-pink);
    font-size: 3rem;
}

.flower-2 {
    top: 20%;
    right: 10%;
    animation: float 8s ease-in-out infinite;
    color: var(--primary-yellow);
    font-size: 4rem;
}

.flower-3 {
    bottom: 15%;
    left: 15%;
    animation: float 7s ease-in-out infinite;
    color: var(--dark-pink);
    font-size: 3.5rem;
}

.flower-4 {
    bottom: 25%;
    right: 5%;
    animation: float 9s ease-in-out infinite;
    color: var(--light-pink);
    font-size: 3rem;
}

/* Sections */
.section {
    padding: 100px 0;
    position: relative;
}

.section-title {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    text-align: center;
    color: var(--dark-green);
    margin-bottom: 50px;
    position: relative;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--primary-yellow);
}

/* About Section */
.about-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.about-text {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: slideInLeft 1s ease;
}

.about-img {
    flex: 1;
    min-width: 300px;
    text-align: center;
    animation: slideInRight 1s ease;
}

.about-img img {
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
}

.about-img img:hover {
    transform: scale(1.05) rotate(2deg);
}

/* Skills Section */
.skills-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.skill {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    animation: fadeInUp 1s ease;
}

.skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.skill i {
    font-size: 3rem;
    color: var(--dark-pink);
    margin-bottom: 20px;
}

.skill h3 {
    font-size: 1.5rem;
    color: var(--dark-green);
    margin-bottom: 15px;
}

/* Projects Section */
.projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    animation: fadeInUp 1s ease;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.project-img {
    height: 200px;
    background: linear-gradient(135deg, var(--light-pink) 0%, var(--dark-pink) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.project-info {
    padding: 25px;
}

.project-info h3 {
    font-size: 1.5rem;
    color: var(--dark-green);
    margin-bottom: 15px;
}

.project-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: var(--primary-yellow);
    color: var(--dark-green);
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.project-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.contact-form {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: slideInLeft 1s ease;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-green);
}

.form-control {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--secondary-yellow);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-yellow);
    outline: none;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.contact-info {
    padding: 20px;
    animation: slideInRight 1s ease;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    background: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.contact-item:hover {
    transform: translateX(10px);
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--dark-pink);
    margin-right: 15px;
}

/* Footer */
footer {
    background: var(--dark-green);
    color: white;
    text-align: center;
    padding: 40px 0;
}

.social-links {
    margin-bottom: 20px;
}

.social-links a {
    color: var(--primary-yellow);
    font-size: 1.8rem;
    margin: 0 15px;
    transition: all 0.3s ease;
    display: inline-block;
}

.social-links a:hover {
    transform: translateY(-5px) scale(1.2);
    color: white;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

@keyframes slideInLeft {
    from { transform: translateX(-100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeInUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
    100% { transform: translateY(0) rotate(0deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 15px 0;
    }
    
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links li {
        margin: 10px 0;
    }
    
    .hamburger {
        display: block;
        position: absolute;
        top: 25px;
        right: 20px;
    }
    
    .hero-title {
        font-size: 3.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.4rem;
    }
    
    .section-title {
        font-size: 2.8rem;
    }
    
    .about-content, .contact-content {
        flex-direction: column;
    }
    
    .floral-element {
        display: none;
    }
}
